DB_HOST="127.0.0.1"
DB_PORT=27017
DB_NAME="user_data_storage"
APP_HOST="127.0.0.1"
APP_PORT=8000
MONGO_EXPRESS_HOST="127.0.0.1"
MONGO_EXPRESS_PORT=28081
MONGO_DB_ADMIN_USERNAME=admin
MONGO_DB_ADMIN_PASSWORD=admin